			
<script type='text/javascript' src='{-filesFolder-}jquery-1.4.3.min.js' > </script>
<script type='text/javascript' src='{-filesFolder-}jquery.easing.1.3.pack.js'></script>
<script type='text/javascript' src='{-filesFolder-}jquery.fancybox-1.3.4.pack.js'></script>
<link rel='stylesheet' href='{-filesFolder-}jquery.fancybox.css' type='text/css' media='screen'>




<script type='text/javascript'>


	$(document).ready(function() {                                                                     
		$('a[rel=zoom]').fancybox({                                                                              
							speedIn: {-inSpeed-},                                                         
                            speedOut: {-outSpeed-},                                                                                                             
							overlayShow: {-showOverlay-},
							overlayOpacity: {-overlayOpacity-},
							'transitionIn'	: 'elastic',
							'transitionOut'	: 'elastic',
							padding: {-padding-},
							autoScale: {-imageScale-},
							overlayColor: '#000'                                                          
			                                                                                           
		});                                                                                            
	});                                                                                                

</script>