/* CSS Document uv-green by Kenimichi Takahashi*/
table {
	width: 650px;
	border-collapse:collapse;
	border:1px solid #2E2E2E;
}
caption {
	font: 1.8em/1.8em Arial, Helvetica, sans-serif;
	text-align: left;
	text-indent: 10px;
	background: url(images/caption.jpg) right top;
	height: 45px;
	color: #243D02;
	border-top: 1px solid #243D02;
}
thead th,.header-row {
	background: #243D02 url(images/th.jpg) no-repeat right;
	height: 47px;
	color: #FFFFFF;
	font-size: 0.8em;
	font-weight: bold;
	padding: 0px 7px;
	margin: 20px 0px 0px;
	text-align: left;
	border-right: 1px solid #8D8D8D;
}
tbody tr {
background: url(images/td1.jpg) repeat-x top;
}
tbody tr.odd {
	background: #7DBB27;
}

tbody th,td {
	font-size: 0.8em;
	line-height: 1.4em;
	font-family: Arial, Helvetica, sans-serif;
	color: #2E2E2E;
	padding: 10px 7px;
	border-top: 1px solid #243D02;
	border-right: 1px solid #8D8D8D;
	text-align: left;
}
a {
	color: #2E2E2E;
	font-weight: bold;
	text-decoration: underline;
}
a:hover {
	color: #FFFF50;
	text-decoration: underline;
}
tfoot th {
	background: #243D02 url(images/foot.jpg) repeat-x bottom;
	border-top: 1px solid #243D02;
	color: #FFFFFF;
	height: 30px;
}
tfoot td {
	background: #243D02 url(images/foot.jpg) repeat-x bottom;
	color: #FFFFFF;
	height: 30px;
}
