          <span id="default-message">Invalid Key</span>
          <div id="dataContainer-{-key-}"><!--all content will be auto-generated here--></div>
          <div id="scriptContainer"><!--new scripts will go here--></div>
          <div id="loading-message">Loading...</div>

          <script type="text/javascript"
      src="{-filesFolder-}gtable_filter.js"></script>

<script>

     var dataContainer="dataContainer-{-key-}";
     var dataTable='{-key-}';
_ignoreColumns=new Array();
{-ignoreColumns-}
_htmlColumns=new Array();
{-htmlColumns-}
//_htmlColumns['x']=true;
//_ignoreColumns['this']=true;
//_ignoreColumns['is']=true;


// Theme injection

if ("{-theme-}"!="") {
	var headID = document.getElementsByTagName('head')[0];         
	var cssNode = document.createElement('link');
	cssNode.type = 'text/css';
	cssNode.rel = 'stylesheet';
	cssNode.href = '{-filesFolder-}{-key-}-{-theme-}.css';
	cssNode.media = 'screen';
	headID.appendChild(cssNode);
}
// defaultSheetID="2";

loadSheet("{-key-}");
</script>
