/*	CSS Table Gallery Submission         */

/*	Shades of Purple       */
/*      Demetrius Francis      */
/*      www.drafdesigns.com    */


table {
	width: 646px;
	color: #000;
	font: 100% "Verdana", "Helvetica", sans-serif;
	border:#ccc .1em solid;
}
table, tr, th, td {
	margin: 0;
	padding: 0;
	border-spacing: 0;
	border-collapse: collapse;
}
caption {
	text-align: left;
	padding: .8em;
	color: white;
	background: #93c;
	height: 2em;
	font-weight:bold;
	font-size:14pt;
	font-family:;
	border:#ccc .1em solid;
}
/* HEADER */
thead,.header-row {
	background:#c6f;
}
thead tr th,.header-row {
	padding:.8em;
	text-align: left;
	color: #fff;
	font-weight: bold;

}
/* FOOTER */
tfoot tr {
	color: #fff;
	background: #93c;
	height: 4em;
	font-weight: bold;
}

tfoot {
	color: #000;
	background: #fff;
}
tfoot tr th, tfoot tr td {
	border-top: 0px;
}
tfoot tr td {
	text-align: right;
	padding-right: 2em;
}

/* BODY */
tbody th {
	background: #dce;
}
tbody tr.odd th {
	background: #edf;
	border-top:#ccc .1em solid;
	border-bottom:#ccc .1em solid;

}
tbody td a:hover {
 	 background: transparent;
  	color: #f60;
}
tbody tr td {
	background: #dce;
	color: white;
	height: 4em;
}
tbody tr.odd td {
	background: #edf;
	color: #999;
	height: 4em;
	border-top:#ccc .1em solid;
	border-bottom:#ccc .1em solid;
}

tbody tr td:hover, tbody tr.odd td:hover {
	color:;
}

tbody tr th, tbody tr td {
	padding: 0.1em 0.4em;
	border: 0px;
}
tbody tr th {
	padding-right: 1em;
	text-align: left;
	font-weight: normal;
}
/* LINKS */

table a {
	color: #93c;
	text-decoration: none;
	font-weight:normal;
}
table a:hover {
	text-decoration: underline overline;
	color: #f66;
}

tbody tr:hover td,

tbody tr:hover th {
	}
